<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="@string/comment" />

    <item
        android:id="@+id/dataFragment"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="@string/data" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />

</menu>