<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.doggie.app.view.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_searchOneFragment"
            app:destination="@id/searchOneFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_searchFragment_to_myBottomFragment"
            app:destination="@id/myBottomFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchOneFragment"
        android:name="com.doggie.app.view.search.detail.DogDetailFragment"
        android:label="fragment search one"
        tools:layout="@layout/fragment_dog_detail" />

    <dialog
        android:id="@+id/myBottomFragment"
        android:name="com.doggie.app.view.search.MyBottomSheetDialogFragment"
        tools:layout="@layout/fragment_bottom_sheet_dialog">
        <action
            android:id="@+id/action_myBottomFragment_to_searchOneFragment"
            app:destination="@id/searchOneFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </dialog>

</navigation>