<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="@drawable/border_view"
    android:gravity="center"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="@dimen/app_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_baseline_close_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coilImageView"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Style.App.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/doggieNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:text="@string/dog"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/app_margin"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/follow"
        style="@style/Style.App.Button"
        android:textColor="@drawable/button_text_state" />

</LinearLayout>